<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/inside">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="შუმი - იბერიული ხიხვი ქვევრის თეთრი მშრალი 0.75ლ . ფასი-44.50 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ჩინი - უსახელაური წითელი ნახევრად ტკბილი 0.75ლ. ფასი-84.00 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="როიალ ხვანჭკარა - ალექსანდროული წითელი მშრალი 0.75ლ. ფასი-52,40 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="თბილღვინო - ქინძმარაული წითელი ნახევრად ტკბილი 0.75ლ. ფასი-62,20 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="შატო მუხრანი - მწვანე თეთრი მშრალი 0.75ლ. ფასი-75,60 ₾ ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_4" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ხარება - უსახელაური წითელი ნახევრად ტკბილი 0.375ლ. ფასი-99,90 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_5" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="თელიანი ველი - ტვიში თეთრი ნახევრად ტკბილი 0.75ლ. ფასი-90,60 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_6" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="თელიანი ველი - ქინძმარაული წითელი ნახევრად ტკბილი 0.75ლ. ფასი-71,60 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_7" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ბადაგონი - ხვანჭკარა წითელი ნახევრად ტკბილი 0.75ლ. ფასი-43,50 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_8" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="როიალ ხვანჭკარა - უსახელაური რეზერვი წითელი ნახევრად ტკბილი 0.75ლ. ფასი-340,00 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_10" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="დუგლაძე - ტვიში თეთრი ნახევრად ტკბილი 0.75ლ. ფასი-120,40 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_11" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ქართული ლეგენდა - საფერავი წითელი მშრალი 0.75ლ. ფასი-57,60 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_12" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ვინივერია - ქისი თეთრი ნახევრად ტკბილი 0.75ლ. ფასი-77,80 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_13" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="თბილღვინო - მუკუზანი წითელი მშრალი 0.75ლ. ფასი-91,50 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_14" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="დუგლაძე - ახაშენი წითელი ნახევრად ტკბილი 0.75ლ. ფასი-116,60 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_15" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="მარანი - ალაზნის ველი თეთრი ნახევრად ტკბილი 0.75ლ. ფასი-80,90 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_16" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ვინივერია - ხიხვი თეთრი მშრალი 0.75ლ. ფასი-150,00 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_17" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="თელიანი ველი - ოჯალეში წითელი ნახევრად ტკბილი 0.75ლ. ფასი-59,80 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_18" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="თელიანი ველი - წინანდალი თეთრი მშრალი 0.75ლ. ფასი-100,70 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_19" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="შუმი - იბერიული წინანდალი თეთრი მშრალი 0.75ლ. ფასი-221,60 ₾"
                android:textColor="#070000" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/img_20" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ყიდვა"/>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>